---
- set_fact:
    iso_networking:
      bond_interface: "{{ hostvars[iso_hostname].host_networking.mgmt.interface }}"
      bond_members: "{{ hostvars[iso_hostname].host_networking.bond[hostvars[iso_hostname].host_networking.mgmt.interface].physical.local|join(',') }}"
      bond_options: "{{ hostvars[iso_hostname].host_networking.bond[hostvars[iso_hostname].host_networking.mgmt.interface].options }}"
      vlan_tag: "{{ hostvars[iso_hostname].networks[hostvars[iso_hostname].host_networking.mgmt.network].vlan_tag }}"
      vlan_interface: "{{ hostvars[iso_hostname].host_networking.mgmt.interface }}.{{ hostvars[iso_hostname].networks[hostvars[iso_hostname].host_networking.mgmt.network].vlan_tag }}"
      ip: "{{ hostvars[iso_hostname].ansible_host }}"
      gateway: "{{ hostvars[iso_hostname].networks[hostvars[iso_hostname].host_networking.mgmt.network].gateway }}"
      netmask: "{{ hostvars[iso_hostname].networks[hostvars[iso_hostname].host_networking.mgmt.network].netmask }}"
      nameservers: "{{ hostvars[iso_hostname].nameservers }}"
    iso_install_os_device: "{{ hostvars[iso_hostname].install.os_device | default(null) }}"

- debug:
    var: iso_networking
    verbosity: 1
...