---
kvm_vm_base_image_url: 'https://access.redhat.com/downloads/content/479/ver=/rhel---8/x86_64/product-software'
kvm_vm_base_image: 'rhel-8.2-x86_64-kvm.qcow2'
kvm_vm_base_image_local: '{{ kvm_vm_base_image }}'
kvm_vm_base_image_disk: '{{ kvm_vm_dir }}/{{ kvm_vm_base_image }}'
...