---
  - name: Define timestamp
    set_fact: timestamp="{{ lookup('pipe', 'date +%Y%m%d_%H%M%S') }}"
    run_once: true

  - name: Define file to place results
    set_fact:
      template: "{{ playbook_dir }}/playbook-output/{{ inventory_hostname }}/{{ timestamp }}"

  - name: Create dropoff directory for host
    file:
      path: "{{ playbook_dir }}/playbook-output/{{ inventory_hostname }}"
      state: directory
    delegate_to: localhost
...
