---
- hosts: baremetal
  connection: local
  name: Delete disk
  gather_facts: False
  vars:
    idrac_volumes:
      - name: "VD_R1_1"

  tasks:
    - name: Delete disk
      dellemc_idrac_storage_volume:
        idrac_ip: "{{ oob.ipaddr }}"
        idrac_user: "{{ oob.username }}"
        idrac_password: "{{ oob.password }}"
        state: "delete"
        volumes: "{{ idrac_volumes }}"
      register: view_result

    - debug:
        var: view_result
...