- name: base
  src: ssh://git@gitlab.consulting.redhat.com:2222/openstack-cop/ansible-bundle/role-base.git
  scm: git
  version: '1.0'

- name: director
  src: ssh://git@gitlab.consulting.redhat.com:2222/openstack-cop/ansible-bundle/role-director.git
  scm: git
  version: '1.2'

- name: kvm
  src: ssh://git@gitlab.consulting.redhat.com:2222/openstack-cop/ansible-bundle/role-kvm.git
  scm: git
  version: '1.0'

- name: libvirt
  src: ssh://git@gitlab.consulting.redhat.com:2222/openstack-cop/ansible-bundle/role-libvirt.git
  scm: git
  version: '1.0'

- name: network-scripts
  src: ssh://git@gitlab.consulting.redhat.com:2222/openstack-cop/ansible-bundle/role-network-scripts.git
  scm: git
  version: '1.0'

- name: rhsm
  src: git@github.com:oasis-roles/rhsm.git
  scm: git

- name: template-directory
  src: ssh://git@gitlab.consulting.redhat.com:2222/openstack-cop/ansible-bundle/role-template-directory.git
  scm: git
  version: '1.0'

- name: vars-prompt
  src: ssh://git@gitlab.consulting.redhat.com:2222/openstack-cop/ansible-bundle/role-vars-prompt.git
  scm: git
  version: '1.1'
