galaxy_info:
  author: Vinny Valdez
  description: Create a KVM VM on a libvirt hypervisor
  company: Red Hat
  license: GPLv3
  min_ansible_version: 2.9
  platforms:
    - name: EL
      versions:
        - 7
  galaxy_tags:
    - rhel
    - container_registry