{% import jinja_macros_dir + '/get_physnet_mapping.j2' as macros %}
{% set site_upper = loop_index.name_upper %}
{% set site_lower = loop_index.name_lower %}
{% set role_name = 'ComputeSriov' + site_upper %}
{{ role_name }}ExtraConfig:
  nova::cpu_allocation_ratio: 1
  nova::compute::resume_guests_state_on_host_boot: true

{{ role_name }}Parameters:
  KernelArgs: "default_hugepagesz=1GB hugepagesz=1G hugepages=350 intel_iommu=on iommu=pt"
  IsolCpusList: 2-35,38-71
  # switch to NovaVcpuPinSet as work around for bz-1835705
  #NovaComputeCpuDedicatedSet: 2-35,38-71
  NovaVcpuPinSet: 2-35,38-71
  NovaComputeCpuSharedSet: 0,1,36,37
  NovaEnableRbdBackend: false
  NeutronPhysicalDevMappings:
    {{ macros.get_all_physnet_mappings(network_roles, 'ComputeSriov', site_lower, "- %(physnet)s-%(site)s:%(nic)s") | indent(4) | trim }}
  NeutronSriovNumVFs:
    - ens3f0:8
    - ens3f1:8
    - ens7f0:8
    - ens7f1:8
  NovaPCIPassthrough:
    {{ macros.get_all_physnet_mappings(network_roles, 'ComputeSriov', site_lower, "- devname: %(nic)s\n  physical_network: %(physnet)s-%(site)s") | indent(4) | trim }}
