---
# Following the steps at:
# https://access.redhat.com/documentation/en-us/red_hat_openstack_platform/16.0/html/keeping_red_hat_openstack_platform_updated/assembly-updating_the_undercloud
- name: openstack undercloud upgrade
  hosts: director
  become: yes
  become_user: stack
  gather_facts: no
  remote_user: root
  tasks:
    - name: 3.1. Performing a minor update of an undercloud
      block:
        - become_user: root
          dnf:
            name:
              - "python3-tripleoclient*"
              - openstack-tripleo-common
              - openstack-tripleo-heat-templates
              - tripleo-ansible
            state: latest

        - name: openstack undercloud upgrade
          import_role:
            name: tripleo.operator.tripleo_undercloud_upgrade
          vars:
            tripleo_undercloud_upgrade_debug: false
            tripleo_undercloud_upgrade_home_dir: /home/stack
            tripleo_undercloud_upgrade_log_output: false
            tripleo_undercloud_upgrade_yes: true

        - debug:
            var: tripleo_undercloud_upgrade_result.stdout_lines

        - become_user: root
          name: Reboot
          reboot:
      tags:
        - upgrade

    - name: 3.2. Updating the overcloud images
      block:
        - file:
            path: /home/stack/images/*
            state: absent

        - shell: |
            cd /home/stack/images
            tar -xvf {{ item }}
          loop:
            - /usr/share/rhosp-director-images/overcloud-full-latest-16.1.tar
            - /usr/share/rhosp-director-images/ironic-python-agent-latest-16.1.tar

        - import_role:
            name: tripleo.operator.tripleo_overcloud_image_upload
          vars:
            tripleo_overcloud_image_upload_debug: false
            tripleo_overcloud_image_upload_home_dir: /home/stack
            tripleo_overcloud_image_upload_image_path: /home/stack/images
            tripleo_overcloud_image_upload_log_output: false
            tripleo_overcloud_image_upload_update_existing: true
            tripleo_overcloud_image_upload_rc_file: /home/stack/stackrc

        - debug:
            var: tripleo_overcloud_image_upload_output

        - name: Find baremetal node UUIDs
          shell: |
            source ~/stackrc

            openstack baremetal node list -f value -c UUID
          become: yes
          become_user: stack
          register: baremetal_uuids

        - import_role:
            name: tripleo.operator.tripleo_overcloud_node_configure
          vars:
            tripleo_overcloud_node_configure_node_uuids: "{{ baremetal_uuids.stdout_lines }}"
            tripleo_overcloud_node_configure_rc_file: /home/stack/stackrc

        - debug:
            var: tripleo_overcloud_node_configure_output

        - shell: |
            source /home/stack/stackrc
            openstack image list
          register: shell_output

        - debug:
            var: shell_output.stdout_lines
      tags:
        - images
...
